#Python uses hashtags for comments
#This is the input from one of my colleagues you sent us
#I provide extra cases not included here at the end
print ( ) # some comment
print('Hello ECE')
print (334)
print('\n')
x="x"
y="y"
print( 5 , 6, 7)
print( x , 6, y)
print( x , 6, y)


print('Tuples')
T1 = ( )
x3="DA BABY"
T2=(x3,'Ann',('HELLO ALL',(2,4),50),5)
print('T1 = empty tuple =', T1)
print('T2 =', T2)
print('T2[2] =', T2[2], '&', 'T2[-2] =', T2[-2], '&', 'T2[-4] =', T2[-4])
print()

plus_5 = 5
minus_60 = -60
print(plus_5)
print ( minus_60 )
print('Integer addition =', 5+-60 )
print('Variable addition =', plus_5 + minus_60)
print()

print('Strings')
me='ha'
sushi='ppiness'
print('me + sushi =', me+sushi, '.')
lol='ngry'
print('What is it called when \nyou are hungry and angry?')
answer=me+lol
print (answer)
print('I am', 19, 'years old.')
print ()

print('Addition/Concatenation')
SUM = 5+6 +9+ 80
CONCAT= 'indirect printing: ' + 'This project ' + 'was exhausting'+ ' but awesome.'
print (SUM, '\n')
print (CONCAT)
print ( 'direct printing: ' +'This project ' + 'was exhausting'+ ' but awesome.' )
print('\n')

print('Tuples')
T1=()
T2=(3,'Ann',('HELLO ALL',(2,4),50),5)
print('T1 = empty tuple =', T1)
print('T2 =', T2)
print ('T2[2] =', T2[2], '&', 'T2[-2] =', T2[-2], '&', 'T2[-4] =', T2[-4])
print()

print ( 'T = () + (a,b) + (5, (c,d,e), 8) ' )
T3=('a', 'b' )
T4=( 5,('c', 'd','e'),8)
T = () + ('a','b') + (5, ('c','d' ,'e'),8)
print('T =', T)
print('T[0] =', T[0])
print('T[1:4] =', T[1:4])
print('T[:2] =', T[: 2])
print('T[3:] =',T[3:])
print('Negative', 'Indices')
print(T[-1:-4],T[ :-2],T[-3 :])
print()

print ('advancedT (same as T but using variables only) = T1 + T3 + T4')
advancedT = T1 + T3 + T4
print('T1 =', T1, ',', 'T3 =', T3, ',', 'T4 =', T4)
print('advancedT =', T)
advancedSlice = advancedT[1:4]
print ('advancedT[1:4] =', advancedSlice)
advancedSlice = T[:2]
print('advancedT[:2] =', advancedSlice)
advancedSlice = T[ 3:]
print('advancedT[3:] =',advancedSlice)
print( )

print('Unpacking')
(x1, x2 , x3, x4,x5 ) = (1, 'two' ,'THREE', 4,(5,5,5))
print( x1, ',', x2 ,',', x3, ',',x4, ',', x5)
print()

x = (44, 5, 'sdfsdf', (1, 2, 'fff'))
d = x

#Extra cases
T=(1,(2,3),4)
T1=T[1]
T2=T[:]
x=T[0:2]
y=(4,5)+x
print(T)
print(T1)
print(T2)
print(x)
print(y)