token literal names:
null
'('
','
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Letter
NZDigit
Digit
Int
String
WS

rule names:
prog
tup


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 34, 2, 6, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 12, 7, 3, 2, 2, 9, 13, 7, 9, 2, 2, 10, 13, 7, 10, 2, 2, 11, 13, 5, 4, 3, 2, 12, 9, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 22, 3, 2, 2, 2, 14, 18, 7, 4, 2, 2, 15, 19, 7, 9, 2, 2, 16, 19, 7, 10, 2, 2, 17, 19, 5, 4, 3, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 29, 7, 5, 2, 2, 26, 27, 7, 3, 2, 2, 27, 29, 7, 5, 2, 2, 28, 8, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 6, 12, 18, 22, 28]